# FixYou

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapps/mypsikolog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Note
app/src/main/java/com/myapps/mypsikolog/: AfterSplash.kt  AfterSplashActivity.kt  HelpActivity.kt  Journal1Activity.kt  Journal2Activity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/myapps/mypsikolog/adapters/: UserAdapter.kt
app/src/main/java/com/myapps/mypsikolog/common/: Common.kt
app/src/main/java/com/myapps/mypsikolog/consult/: ConsultActivity.kt
app/src/main/java/com/myapps/mypsikolog/firebase/: MessagingService.kt
app/src/main/java/com/myapps/mypsikolog/home/: DoctorSuggestions.kt  HomeActivity.kt
app/src/main/java/com/myapps/mypsikolog/listener/: UserListener.kt
app/src/main/java/com/myapps/mypsikolog/models/: FacialExpressionRecognition.kt  MyOrder.kt  Psycholog.kt  User.kt
app/src/main/java/com/myapps/mypsikolog/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/myapps/mypsikolog/psycholog/: PsychologActivity.kt  PsychologAdapter.kt  PsychologDetailActivity.kt
app/src/main/java/com/myapps/mypsikolog/psychology/: PsychologActivity.kt
app/src/main/java/com/myapps/mypsikolog/ui/: AfterSplashActivity.kt
app/src/main/java/com/myapps/mypsikolog/ui/calling/: IncomingInvitationActivity.kt  SendingInvitationActivity.kt  VideoCallActivity.kt
app/src/main/java/com/myapps/mypsikolog/ui/diagnoze/: DiagnozeActivity.kt
app/src/main/java/com/myapps/mypsikolog/ui/journal/: Journal1Activity.kt  Journal2Activity.kt  ResultActivity.kt
app/src/main/java/com/myapps/mypsikolog/utils/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_user_icon.xml  bg_radio_button_left_check.xml  bg_radio_button_left_selector.xml  bg_radio_button_left_uncheck.xml  bg_radio_button_right_check.xml  bg_radio_button_right_selector.xml  bg_radio_button_right_uncheck.xml  bg_radio_button_uncheck.xml  botton_sign_in.xml  btn_sign_in.xml  btn_sign_up.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_help_24.xml  ic_baseline_person_24.xml  radio_button_selector.xml  radio_normal.xml  radio_selected.xml  rounded_black.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_camera.xml  activity_consult.xml  activity_diagnoze.xml  activity_help.xml  activity_incoming_invitation.xml  activity_journal1.xml  activity_journal2.xml  activity_login.xml  activity_order.xml  activity_psycholog.xml  activity_psycholog_detail.xml  activity_register.xml  activity_result.xml  activity_sending_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spash.xml  activity_video_call.xml  app_bar_home.xml  bookingpopup.xml  content_home.xml  fragment_home.xml  fragment_wishlist.xml  item_container_user.xml  list_item_psycholog.xml  list_order.xml  my_order_fragment.xml  nav_header_home.xml  notification_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/myapps/mypsikolog/: ExampleUnitTest.kt
(+22 files in other folders)
