<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".psycholog.PsychologDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/book_now_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/sky_blue"
            android:text="@string/book_now"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_detail_about" />

        <ImageView
            android:id="@+id/doctor_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/doctor_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/doctor_detail_title"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="@color/sky_blue"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/doctor_detail_rating_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_detail_rating"
            app:layout_constraintStart_toEndOf="@+id/doctor_detail_rating"
            app:layout_constraintTop_toTopOf="@+id/doctor_detail_rating"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="@color/sky_blue"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/doctor_detail_rating_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_detail_rating_2"
            app:layout_constraintStart_toEndOf="@+id/doctor_detail_rating_2"
            app:layout_constraintTop_toTopOf="@+id/doctor_detail_rating_2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="@color/sky_blue"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/doctor_detail_rating_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_detail_rating_3"
            app:layout_constraintStart_toEndOf="@+id/doctor_detail_rating_3"
            app:layout_constraintTop_toTopOf="@+id/doctor_detail_rating_3"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="@color/sky_blue"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/doctor_detail_rating_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_detail_rating_4"
            app:layout_constraintStart_toEndOf="@+id/doctor_detail_rating_4"
            app:layout_constraintTop_toTopOf="@+id/doctor_detail_rating_4"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="@color/sky_blue"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/doctor_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/psychologist"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/doctor_detail_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/doctor_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/doctor_detail_name" />

        <TextView
            android:id="@+id/doctor_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/dr_name"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/about_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/doctor_detail_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/lorem_ipsum"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="20dp"
            android:layout_marginTop="28dp"
            app:cardBackgroundColor="@color/sky_blue_2"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <ImageView
                android:id="@+id/doctor_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/doctor1"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/doctor_detail_rating">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/patient_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="76dp"
                    android:text="@string/dr_experience"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintEnd_toStartOf="@+id/textView11"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/rating_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_detail_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/patient_value"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dr_experienceyear"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/doctor_detail_experience"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toEndOf="@+id/doctor_detail_experience"
                    app:layout_constraintTop_toTopOf="@+id/doctor_detail_experience"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/doctor_detail_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/rating_value"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintHorizontal_bias="0.468"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/doctor_detail_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/experience_value"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyPsikolog.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.MyPsikolog.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>